练习册P59-4   其中1为幺元
  1   a   b
1 1   a   b
a a   b   1
b b   1   a
列出之后
b^2 = a
a^3 = a^2 * a = b * a = 1

半群--P146
例题5.3.1 符合半群
例题5.3.2 不符合半群 (结合律 || 封闭)
  ps 最后复习重点给的是< S, + >不符合封闭
证明半群 (封闭性 && 结合律) 都要证

有界格
a V b表示上确界  a ∧ b表示下确界
首先每个元素都有上下确界为格
< L, <= > 是格，L存在最大元&&最小元 -> 有界格
  格中全上界为1   格中全下界为0
  有界格记作<L, ^, v, 0, 1>

(交 并)与(零元 幺元) (全上界 全下界)之间的关系
例6.3.2--P199
      幺元     零元
V并     0        1
∧交     1        0
任何元素与1并求上界都是1 1是最大
~~~~~~~~~0~~交求下界都是0

N格节点的圈，圈长应不大于 N
N栈灯 X个接线板 ---P85
28栈灯，4插头接线板要用多少个？
解:   28 = 3n + 1
      27 = 3n
       n = 9
答: 需要4插头接线板9个

图论
p249 例题7.4.5哈密尔顿图   (欧拉，走一圈边不重复)
                          (哈密尔顿，走一圈节点不重复，无等价性条件-充分必要条件)
挖去N个点，看看变成几个不相连的部分 挖一个点变C

一个图挖去俩节点变成三个互不相连的部分？
如果有，一个圈挖去俩点，最多变成两段，所以不可能----反证法

课堂例题
a-----b
 \    /
   c
 /   \
d-----e
证明:
取节点集合S = {C} ，则 G-S 的强连通分支数 W(G-S) = 2
而S的基数|S| = 1, 从而W(G-S) > |S|
∴G不是汉密尔顿图
  ps:汉密尔顿必有W(G-S) <= |S|
